{
  "name": "parallel-webpack",
  "version": "3.0.0-alpha.1",
  "description": "Builds multiple webpack configurations in parallel and allows you to easily create variants to those configurations.",
  "main": "./dist/index.js",
  "bin": {
    "parallel-webpack": "bin/run.js"
  },
  "scripts": {
    "build": "node ./build/build.js",
    "clean": "rm -rf ./dist",
    "prepublish": "npm run clean && npm run prettier && npm run build && npm run test-only",
    "prettier": "prettier --write '**!(coverage)/*!(.config).js'",
    "test": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test-only": "jest",
    "watch": "node ./build/watch.js"
  },
  "keywords": [
    "webpack",
    "parallel"
  ],
  "author": "Patrick Gotthardt <patrick.gotthardt@trivago.com>",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/trivago/parallel-webpack"
  },
  "bugs": {
    "url": "https://github.com/trivago/parallel-webpack/issues"
  },
  "peerDependencies": {
    "webpack": "^1.12.9 || ^2.2.0 || ^3.x || ^4.x"
  },
  "dependencies": {
    "ajv": "^4.9.2",
    "chalk": "^2.3.0",
    "interpret": "^1.0.1",
    "jest-worker": "^22.1.0",
    "lodash.endswith": "^4.0.1",
    "lodash.flatten": "^4.2.0",
    "lodash.rearg": "^4.4.0",
    "minimist": "^1.2.0",
    "p-settle": "^2.0.0",
    "pluralize": "^1.2.1",
    "regenerator-runtime": "^0.11.1",
    "supports-color": "^3.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-trailing-function-commas": "^6.22.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "chokidar": "^1.7.0",
    "coveralls": "^2.13.1",
    "jest": "^22.1.4",
    "lodash.debounce": "^4.0.8",
    "lodash.flowright": "^3.5.0",
    "lodash.throttle": "^4.1.1",
    "minimatch": "^3.0.4",
    "mkdirp": "^0.5.1",
    "prettier": "^1.7.0",
    "webpack": "^3.10.0",
    "webpack-node-externals": "^1.6.0"
  }
}
